Programming by Eric Chauvin.
Version date: 4/27/2022

Starting RSA test.

Bits size is: 48
primeP:
206567922677
primeQ:
297472013777
Good pair.


FindFacSm started findIt().
Max 31 is: 200560490130
End of FindFacSm.findIt().

FindFacQr started findIt().
QuarRed.init().
makeQrCounts
2) howMany: 2
3) howMany: 1
5) howMany: 3
7) howMany: 3
11) howMany: 6
13) howMany: 7
17) howMany: 8
19) howMany: 10
23) howMany: 12
29) howMany: 14
31) howMany: 16
37) howMany: 18
41) howMany: 20
43) howMany: 22
47) howMany: 23
53) howMany: 27
59) howMany: 29
61) howMany: 31
67) howMany: 34
71) howMany: 35
73) howMany: 37
79) howMany: 40
83) howMany: 42
89) howMany: 44
97) howMany: 49
101) howMany: 51
103) howMany: 51
107) howMany: 53
109) howMany: 54
113) howMany: 56
127) howMany: 64
131) howMany: 66
137) howMany: 68
139) howMany: 69
149) howMany: 75
151) howMany: 75
157) howMany: 78
163) howMany: 82
167) howMany: 83
173) howMany: 86
makeSmallAr17
arSize for 17 is: 6048
howMany for 17 is: 6048
makeBigAr23
arSize for 23 is: 725760
howMany for 23 is: 725760
Top of makeBigAr29
arSize for 29 is: 10160640
howMany for 29 is: 10160640
Top of findQr31

prime1: 206567922677
prime2: 297472013777
Found it.

Seconds: 2

Finished test.
End of main app.
