Programming by Eric Chauvin.
Version date: 3/22/2022

Stack size: 67108864

Starting CRT test.

Bits size is: 48


Last CRT prime is: 5279
Biggest prime is: 386093

prime1:
17344715813
prime2:
55241990017
pubKeyN:
958156617789448038821
setStartValues.
QRTree.runIt() started.

Top of loop.
branchIndex is: 1
Branch prime is: 3
topTests: 2

branchIndex is: 2
Branch prime is: 5
topTests: 4

branchIndex is: 3
Branch prime is: 7
topTests: 12

branchIndex is: 4
Branch prime is: 11
topTests: 48

branchIndex is: 5
Branch prime is: 13
topTests: 288

branchIndex is: 6
Branch prime is: 17
topTests: 1728

branchIndex is: 7
Branch prime is: 19
topTests: 15552

branchIndex is: 8
Branch prime is: 23
topTests: 139968

branchIndex is: 9
Branch prime is: 29
topTests: 1539648

branchIndex is: 10
Branch prime is: 31
True on square root.

Found it.
topTests: 2831257

Found it.
X:      18948637102
Prime1: 55241990017
Prime2: 17344715813


Seconds: 5

Finished test.
End of main app.
